[2026-03-22 18:25:47] Installing password complexity tools...
[2026-03-22 18:25:53] Configuring password complexity policy...
[2026-03-22 18:25:53] Password complexity policy configured.
[2026-03-22 18:25:53] ====== Starting User Management Setup ======
[2026-03-22 18:25:53] Creating user: sarah
[2026-03-22 18:25:53] User 'sarah' created successfully.
[2026-03-22 18:25:53] Setting up workspace for sarah: /home/sarah/workspace
[2026-03-22 18:25:53] Workspace /home/sarah/workspace created with permissions 700 (owner-only).
[2026-03-22 18:25:53] Applying password policy for sarah...
[2026-03-22 18:25:53] Password policy applied: max_days=30, warn_days=7
[2026-03-22 18:25:53] User sarah must change password on first login.
[2026-03-22 18:25:53] Creating user: mike
[2026-03-22 18:25:53] User 'mike' created successfully.
[2026-03-22 18:25:53] Setting up workspace for mike: /home/mike/workspace
[2026-03-22 18:25:53] Workspace /home/mike/workspace created with permissions 700 (owner-only).
[2026-03-22 18:25:53] Applying password policy for mike...
[2026-03-22 18:25:53] Password policy applied: max_days=30, warn_days=7
[2026-03-22 18:25:53] User mike must change password on first login.
[2026-03-22 18:25:53] ====== Verification ======
[2026-03-22 18:25:53] --- User info for Sarah ---
uid=1001(sarah) gid=1001(sarah) groups=1001(sarah)
drwx------ 2 sarah sarah 4096 Mar 22 18:25 /home/sarah/workspace
Last password change					: password must be changed
Password expires					: password must be changed
Password inactive					: password must be changed
Account expires						: never
Minimum number of days between password change		: 1
Maximum number of days between password change		: 30
Number of days of warning before password expires	: 7
[2026-03-22 18:25:53] --- User info for Mike ---
uid=1002(mike) gid=1002(mike) groups=1002(mike)
drwx------ 2 mike mike 4096 Mar 22 18:25 /home/mike/workspace
Last password change					: password must be changed
Password expires					: password must be changed
Password inactive					: password must be changed
Account expires						: never
Minimum number of days between password change		: 1
Maximum number of days between password change		: 30
Number of days of warning before password expires	: 7
[2026-03-22 18:25:53] ====== Task 2 - User Management Setup Complete ======
