[2026-03-22 18:28:34] Backup directory ready: /backups
[2026-03-22 18:28:34] ====== Starting apache backup ======
[2026-03-22 18:28:34] WARNING: Source directory NOT found: /etc/httpd/ (creating placeholder)
[2026-03-22 18:28:34] WARNING: Source directory NOT found: /var/www/html/ (creating placeholder)
[2026-03-22 18:28:34] Creating backup: /backups/apache_backup_2026-03-22.tar.gz
[2026-03-22 18:28:34] Backup created successfully: /backups/apache_backup_2026-03-22.tar.gz (Size: 4.0K)
[2026-03-22 18:28:34] --- Verifying backup integrity for apache ---

  BACKUP INTEGRITY VERIFICATION
  File   : /backups/apache_backup_2026-03-22.tar.gz
  Date   : Sun Mar 22 18:28:34 IST 2026
  Server : apache
  Size   : 4.0K

  Contents:
  -----------------------------------------------
drwxr-xr-x root/root         0 2026-03-22 18:28 etc/httpd/
drwxr-xr-x root/root         0 2026-03-22 18:28 var/www/html/
  -----------------------------------------------

[2026-03-22 18:28:34] Integrity check PASSED: /backups/apache_backup_2026-03-22.tar.gz is valid.
[2026-03-22 18:28:34] ====== apache backup completed ======
[2026-03-22 18:28:34] ====== Starting nginx backup ======
[2026-03-22 18:28:34] WARNING: Source directory NOT found: /etc/nginx/ (creating placeholder)
[2026-03-22 18:28:34] WARNING: Source directory NOT found: /usr/share/nginx/html/ (creating placeholder)
[2026-03-22 18:28:34] Creating backup: /backups/nginx_backup_2026-03-22.tar.gz
[2026-03-22 18:28:34] Backup created successfully: /backups/nginx_backup_2026-03-22.tar.gz (Size: 4.0K)
[2026-03-22 18:28:34] --- Verifying backup integrity for nginx ---

  BACKUP INTEGRITY VERIFICATION
  File   : /backups/nginx_backup_2026-03-22.tar.gz
  Date   : Sun Mar 22 18:28:34 IST 2026
  Server : nginx
  Size   : 4.0K

  Contents:
  -----------------------------------------------
drwxr-xr-x root/root         0 2026-03-22 18:28 etc/nginx/
drwxr-xr-x root/root         0 2026-03-22 18:28 usr/share/nginx/html/
  -----------------------------------------------

[2026-03-22 18:28:34] Integrity check PASSED: /backups/nginx_backup_2026-03-22.tar.gz is valid.
[2026-03-22 18:28:34] ====== nginx backup completed ======
[2026-03-22 18:28:34] ====== Current backups in /backups ======
-rw-r--r-- 1 root root 139 Mar 22 18:28 /backups/apache_backup_2026-03-22.tar.gz
-rw-r--r-- 1 root root 144 Mar 22 18:28 /backups/nginx_backup_2026-03-22.tar.gz
[2026-03-22 18:28:34] ====== Task 3 - Backup Configuration Complete ======
