============================================================
  SYSTEM MONITORING REPORT - TechCorp DevOps
  Generated: Sun Mar 22 18:23:42 IST 2026
  Hostname : devserver
============================================================

>>> CPU INFORMATION
------------------------------------------------------------
Architecture:                            aarch64
CPU(s):                                  1
On-line CPU(s) list:                     0
Model name:                              -
BIOS Model name:                         virt-8.2  CPU @ 2.0GHz
NUMA node0 CPU(s):                       0

>>> MEMORY USAGE
------------------------------------------------------------
               total        used        free      shared  buff/cache   available
Mem:           952Mi       243Mi       180Mi       1.1Mi       618Mi       708Mi
Swap:             0B          0B          0B

>>> TOP PROCESSES (CPU & Memory snapshot)
------------------------------------------------------------
top - 18:23:43 up 17 min,  2 users,  load average: 0.08, 0.02, 0.01
Tasks: 100 total,   1 running,  99 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :    952.6 total,    179.7 free,    244.0 used,    618.8 buff/cache     
MiB Swap:      0.0 total,      0.0 free,      0.0 used.    708.6 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0   22176  12532   8672 S   0.0   1.3   0:00.69 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     11 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
     12 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+

>>> DISK USAGE (df -h)
------------------------------------------------------------
Filesystem      Size  Used Avail Use% Mounted on
tmpfs            96M  1.2M   95M   2% /run
efivarfs        256K   15K  242K   6% /sys/firmware/efi/efivars
/dev/sda1       3.9G  2.0G  1.8G  53% /
tmpfs           477M     0  477M   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
/dev/sda16      891M   60M  769M   8% /boot
/dev/sda15       98M  6.4M   92M   7% /boot/efi
tmpfs            96M   12K   96M   1% /run/user/1000

>>> DIRECTORY SIZES (du -sh)
------------------------------------------------------------
60K	/home
437M	/var
64K	/tmp
6.2M	/etc
1.6G	/usr

>>> ALL RUNNING PROCESSES (ps aux)
------------------------------------------------------------
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root        1577  0.2  0.6  17692  5904 pts/0    S+   18:23   0:00 sudo bash task1_monitoring.sh
root        1789  0.0  2.0 376860 19704 ?        Ssl  18:23   0:00 /usr/libexec/packagekitd
root           1  0.0  1.2  22176 12532 ?        Ss   18:06   0:00 /sbin/init
root         318  0.0  2.7 290456 26480 ?        SLsl 18:06   0:00 /sbin/multipathd -d -s
root         265  0.0  1.0  50300 10024 ?        S<s  18:06   0:00 /usr/lib/systemd/systemd-journald
root          28  0.0  0.0      0     0 ?        S    18:06   0:00 [kcompactd0]
polkitd      749  0.0  0.7 309068  7460 ?        Ssl  18:06   0:00 /usr/lib/polkit-1/polkitd --no-debug
root          50  0.0  0.0      0     0 ?        I    18:06   0:00 [kworker/u2:3-flush-8:0]
root         687  0.0  0.0      0     0 ?        I    18:06   0:00 [kworker/u2:4-writeback]
root         765  0.0  1.3 472556 12708 ?        Ssl  18:06   0:00 /usr/libexec/udisks2/udisksd
root         127  0.0  0.0      0     0 ?        I    18:06   0:00 [kworker/0:3-events]
root          25  0.0  0.0      0     0 ?        I    18:06   0:00 [kworker/u2:1-flush-8:0]
root          11  0.0  0.0      0     0 ?        I    18:06   0:00 [kworker/u2:0-events_power_efficient]
systemd+     458  0.0  0.7  90760  7304 ?        Ssl  18:06   0:00 /usr/lib/systemd/systemd-timesyncd
root          42  0.0  0.0      0     0 ?        I<   18:06   0:00 [kworker/0:1H-kblockd]
message+     744  0.0  0.4   9844  4688 ?        Ss   18:06   0:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
systemd+     626  0.0  0.8  18704  8736 ?        Ss   18:06   0:00 /usr/lib/systemd/systemd-networkd
systemd+     454  0.0  1.2  21496 12480 ?        Ss   18:06   0:00 /usr/lib/systemd/systemd-resolved
root         338  0.0  0.8  26144  7804 ?        Ss   18:06   0:00 /usr/lib/systemd/systemd-udevd

>>> TOP 5 CPU-INTENSIVE PROCESSES
------------------------------------------------------------
USER  PID   %CPU  %MEM  VSZ     RSS    TTY    STAT  START  TIME  COMMAND                                  
root  1577  0.2   0.6   17692   5904   pts/0  S+    18:23  0:00  sudo                               bash  task1_monitoring.sh
root  1789  0.0   2.0   376860  19704  ?      Ssl   18:23  0:00  /usr/libexec/packagekitd                 
root  1     0.0   1.2   22176   12532  ?      Ss    18:06  0:00  /sbin/init                               
root  318   0.0   2.7   290456  26480  ?      SLsl  18:06  0:00  /sbin/multipathd                   -d    -s
root  265   0.0   1.0   50300   10024  ?      S<s   18:06  0:00  /usr/lib/systemd/systemd-journald        

>>> TOP 5 MEMORY-INTENSIVE PROCESSES
------------------------------------------------------------
USER  PID   %CPU  %MEM  VSZ     RSS    TTY  STAT  START  TIME  COMMAND                                                                                   
root  318   0.0   2.7   290456  26480  ?    SLsl  18:06  0:00  /sbin/multipathd              -d                                                          -s
root  808   0.0   2.2   110896  22124  ?    Ssl   18:06  0:00  /usr/bin/python3              /usr/share/unattended-upgrades/unattended-upgrade-shutdown  --wait-for-signal
root  1789  0.0   2.0   376860  19704  ?    Ssl   18:23  0:00  /usr/libexec/packagekitd                                                                  
root  765   0.0   1.3   472556  12708  ?    Ssl   18:06  0:00  /usr/libexec/udisks2/udisksd                                                              
root  1     0.0   1.2   22176   12532  ?    Ss    18:06  0:00  /sbin/init                                                                                

>>> NETWORK INTERFACES
------------------------------------------------------------
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: enp0s1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 52:54:00:14:7e:20 brd ff:ff:ff:ff:ff:ff
    inet 192.168.2.2/24 metric 100 brd 192.168.2.255 scope global dynamic enp0s1
       valid_lft 2562sec preferred_lft 2562sec
    inet6 fd98:3185:627a:68aa:5054:ff:fe14:7e20/64 scope global dynamic mngtmpaddr noprefixroute 
       valid_lft 2591944sec preferred_lft 604744sec
    inet6 fe80::5054:ff:fe14:7e20/64 scope link 
       valid_lft forever preferred_lft forever

>>> SYSTEM UPTIME
------------------------------------------------------------
 18:23:45 up 17 min,  2 users,  load average: 0.08, 0.02, 0.01

============================================================
  END OF REPORT
============================================================
