DevOps Assignment Submission
==============================

Student Name  : Sagar Rathore
Email         : 2sagarrathore@gmail.com
Assignment    : Development Environment Setup (TechCorp)

GitHub Repository Link:
https://github.com/2sagarrathore/devops-assignment

Repository Contents:
- task1_monitoring.sh           : System Monitoring Setup Script
- task2_user_management.sh      : User Management and Access Control Script
- task3_backup.sh               : Backup Configuration for Web Servers Script
- DevOps_Assignment_Report.docx : Full Implementation Report
- README.md                     : Project overview and usage instructions

Note: All scripts were executed on a live Ubuntu 22.04 VM (Multipass) on Mac M2.
      Terminal outputs and verification logs are included below as evidence.

==============================================================
TASK 1 - SYSTEM MONITORING OUTPUT
(Generated by task1_monitoring.sh on devserver - Sun Mar 22 18:23:42 IST 2026)
==============================================================

============================================================
  SYSTEM MONITORING REPORT - TechCorp DevOps
  Generated: Sun Mar 22 18:23:42 IST 2026
  Hostname : devserver
============================================================

>>> CPU INFORMATION
------------------------------------------------------------
Architecture:    aarch64
CPU(s):          1
Model name:      virt-8.2 CPU @ 2.0GHz

>>> MEMORY USAGE
------------------------------------------------------------
               total        used        free      shared  buff/cache   available
Mem:           952Mi       243Mi       180Mi       1.1Mi       618Mi       708Mi
Swap:             0B          0B          0B

>>> TOP PROCESSES (CPU & Memory snapshot)
------------------------------------------------------------
top - 18:23:43 up 17 min,  2 users,  load average: 0.08, 0.02, 0.01
Tasks: 100 total,   1 running,  99 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni, 100.0 id

>>> DISK USAGE (df -h)
------------------------------------------------------------
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda1       3.9G  2.0G  1.8G  53% /
tmpfs            96M  1.2M   95M   2% /run
/dev/sda16      891M   60M  769M   8% /boot
/dev/sda15       98M  6.4M   92M   7% /boot/efi

>>> DIRECTORY SIZES (du -sh)
------------------------------------------------------------
60K     /home
437M    /var
64K     /tmp
6.2M    /etc
1.6G    /usr

>>> SYSTEM UPTIME
------------------------------------------------------------
18:23:45 up 17 min, 2 users, load average: 0.08, 0.02, 0.01

[INFO] Cron job set: Monitoring runs every hour.
[DONE] Task 1 - System Monitoring Setup Complete.

============================================================
  END OF REPORT
============================================================


==============================================================
TASK 2 - USER MANAGEMENT OUTPUT
(Generated by task2_user_management.sh on devserver - Sun Mar 22 18:25:53 IST 2026)
==============================================================

[2026-03-22 18:25:47] Installing password complexity tools...
[2026-03-22 18:25:53] Password complexity policy configured.
[2026-03-22 18:25:53] ====== Starting User Management Setup ======
[2026-03-22 18:25:53] Creating user: sarah
[2026-03-22 18:25:53] User 'sarah' created successfully.
[2026-03-22 18:25:53] Workspace /home/sarah/workspace created with permissions 700 (owner-only).
[2026-03-22 18:25:53] Password policy applied: max_days=30, warn_days=7
[2026-03-22 18:25:53] User sarah must change password on first login.
[2026-03-22 18:25:53] Creating user: mike
[2026-03-22 18:25:53] User 'mike' created successfully.
[2026-03-22 18:25:53] Workspace /home/mike/workspace created with permissions 700 (owner-only).
[2026-03-22 18:25:53] Password policy applied: max_days=30, warn_days=7
[2026-03-22 18:25:53] User mike must change password on first login.
[2026-03-22 18:25:53] ====== Verification ======
[2026-03-22 18:25:53] --- User info for Sarah ---
uid=1001(sarah) gid=1001(sarah) groups=1001(sarah)
drwx------ 2 sarah sarah 4096 Mar 22 18:25 /home/sarah/workspace
Last password change          : password must be changed
Password expires              : password must be changed
Account expires               : never
Minimum number of days        : 1
Maximum number of days        : 30
Number of days of warning     : 7
[2026-03-22 18:25:53] --- User info for Mike ---
uid=1002(mike) gid=1002(mike) groups=1002(mike)
drwx------ 2 mike mike 4096 Mar 22 18:25 /home/mike/workspace
Last password change          : password must be changed
Password expires              : password must be changed
Account expires               : never
Minimum number of days        : 1
Maximum number of days        : 30
Number of days of warning     : 7
[2026-03-22 18:25:53] ====== Task 2 - User Management Setup Complete ======


==============================================================
TASK 3 - BACKUP VERIFICATION LOG
(Generated by task3_backup.sh on devserver - Sun Mar 22 18:28:34 IST 2026)
==============================================================

[2026-03-22 18:28:34] Backup directory ready: /backups
[2026-03-22 18:28:34] ====== Starting apache backup ======
[2026-03-22 18:28:34] Creating backup: /backups/apache_backup_2026-03-22.tar.gz
[2026-03-22 18:28:34] Backup created successfully: /backups/apache_backup_2026-03-22.tar.gz (Size: 4.0K)
[2026-03-22 18:28:34] --- Verifying backup integrity for apache ---

  BACKUP INTEGRITY VERIFICATION
  File   : /backups/apache_backup_2026-03-22.tar.gz
  Date   : Sun Mar 22 18:28:34 IST 2026
  Server : apache
  Size   : 4.0K
  Contents:
  -----------------------------------------------
  drwxr-xr-x root/root    0 2026-03-22 18:28 etc/httpd/
  drwxr-xr-x root/root    0 2026-03-22 18:28 var/www/html/
  -----------------------------------------------

[2026-03-22 18:28:34] Integrity check PASSED: /backups/apache_backup_2026-03-22.tar.gz is valid.
[2026-03-22 18:28:34] ====== apache backup completed ======
[2026-03-22 18:28:34] ====== Starting nginx backup ======
[2026-03-22 18:28:34] Creating backup: /backups/nginx_backup_2026-03-22.tar.gz
[2026-03-22 18:28:34] Backup created successfully: /backups/nginx_backup_2026-03-22.tar.gz (Size: 4.0K)
[2026-03-22 18:28:34] --- Verifying backup integrity for nginx ---

  BACKUP INTEGRITY VERIFICATION
  File   : /backups/nginx_backup_2026-03-22.tar.gz
  Date   : Sun Mar 22 18:28:34 IST 2026
  Server : nginx
  Size   : 4.0K
  Contents:
  -----------------------------------------------
  drwxr-xr-x root/root    0 2026-03-22 18:28 etc/nginx/
  drwxr-xr-x root/root    0 2026-03-22 18:28 usr/share/nginx/html/
  -----------------------------------------------

[2026-03-22 18:28:34] Integrity check PASSED: /backups/nginx_backup_2026-03-22.tar.gz is valid.
[2026-03-22 18:28:34] ====== nginx backup completed ======
[2026-03-22 18:28:34] Current backups in /backups:
-rw-r--r-- 1 root root 139 Mar 22 18:28 /backups/apache_backup_2026-03-22.tar.gz
-rw-r--r-- 1 root root 144 Mar 22 18:28 /backups/nginx_backup_2026-03-22.tar.gz
[2026-03-22 18:28:34] ====== Task 3 - Backup Configuration Complete ======
